{
  "name": "unisoft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:utils": "pnpm -C ../packages/utils run build",
    "build:types": "pnpm -C ../packages/@types-unisoft run build",
    "dev": "next dev",
    "build": "npm run build:types && npm run build:utils && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write '**/*.{ts,tsx}' --ignore-path .prettierignore",
    "check-format": "prettier --check src/**/*.ts"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.0",
    "uuid": "^9.0.1",
    "unisoft-utils": "workspace:^1.0.3",
    "lodash": "^4.17.21",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/unisoft": "workspace:^1.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/uuid": "^9.0.4",
    "@types/react-dom": "^18",
    "@types/lodash": "^4.14.200",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "eslint-config-next": "13.5.4"
  },
  "peerDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.6.4",
    "typescript": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "ts-jest": "^29.1.1",
    "prettier": "^3.0.3"
  }
}
